# testVivid

./: README.md  build.gradle
src/main/java/com/example/testapiweatheryandex/: TestApiWeatherYandexApplication.java
src/main/java/com/example/testapiweatheryandex/client/: TestClient.java
src/main/java/com/example/testapiweatheryandex/client/dto/: AccumPrec.java  Biomet.java  Country.java  Day.java  DayShort.java  District.java  Evening.java  Fact.java  Forecast.java  GeoObject.java  Hour.java  Info.java  Locality.java  Morning.java  Night.java  NightShort.java  Parts.java  Province.java  ResponseBody.java  TzInfo.java  Yesterday.java
src/main/java/com/example/testapiweatheryandex/configuration/: RestConfiguration.java
src/main/java/com/example/testapiweatheryandex/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/example/testapiweatheryandex/: TestApiWeatherYandexApplicationTests.java
src/test/java/com/example/testapiweatheryandex/RestAssured/: RestAssuredTests.java
src/test/java/com/example/testapiweatheryandex/RestAssured/steps/: WeatherMethods.java
src/test/java/com/example/testapiweatheryandex/config/: ApiConfig.java  TestConfigFactory.java
src/test/resources/: test.conf
